<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#10 - Cloaked Spirits</title>
    <style>
        *{
          padding:0px;
          margin:0px;
        }
        body{
          width: 100vw;
          height: 100vh;
          background: #62306D;
        }


        .bottom{
          position:relative;
          top:200px;
          left:50px;
          width: 300px;
          height:100px;
          background:#F7EC7D;
        }
        .circle-left{
          position:relative;
          top:-50px;
          width:60px;
          height:60px;
          background:#E38F66;
          border:20px solid #AA445F;
          border-radius:50%;
        }
      
        .middle{
          position:relative;
          top:-200px;
          left:100px;
          width:100px;
          height:100px;
          background:#F7EC7D;
        }
        
        .circle-top{
          position:relative;
          top:-50px;
          width:60px;
          height:60px;
          background:#AA445F;
          border:20px solid #E38F66;
          border-radius:50%;
        }
      
        .circle-right{
          position:relative;
          top:-250px;
          left: 200px;
          width:60px;
          height:60px;
          background:#E38F66;
          border:20px solid #AA445F;
          border-radius:50%;
        }
      </style>
</head>
<body>
      <div class='bottom'>
          <div class='circle-left'></div>
          <div class='middle'>
            <div class='circle-top'></div>
          </div>
          <div class='circle-right'></div>
    </div>
</body>
</html>