<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#11 - </title>
    <style>
        *{
          margin:0px;
          padding:0px;
        }
        body {
          width: 100vw;
          height: 100vh;
          background: #191210;
        }

        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .middle-circle{
          position: fixed;
          margin: 125px auto;
          width:50px;
          height:50px;
          background:#84271C;
          border-radius:50%;
          box-shadow: 0 0 0 25px #191210, 0 0 0 45px #ECA03D;
        }
        
        .middle-circle::before, .middle-circle::after{
          margin: 25px -125px;
          content:"";
          position: fixed; 
          width: 60px; 
          height: 30px;
          background:#191210;
          border-radius: 50% / 0 0  100% 100%;
          border:20px solid #ECA03D;
          border-top:0;
        }
      
        .middle-circle::after{
           margin: -25px 75px;
           transform: rotate(180deg);
        }
      </style>
</head>
<body>
    <div class="main"><div class='middle-circle'></div></div>
</body>
</html>