<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#2 Carrom</title>
    <style>
        *{
          
          margin:0;
          padding:0;
          background-color:#62374e;
        }
      
        .main{
          display:flex;
          flex-direction: row;
        }
      
        .column{
          display:flex;
          flex-direction: column;
          width:100vw;
          height:100vh
        }
      
        .right{
          margin-left:100px;
          align-self:flex-end;
        }
        
        .column > div {
          margin: 50px;
          width: 50px;
          height: 50px;
          background: #fdc57b;
        }
      </style>
</head>
<body>
    <div class='main'>
        <div class='column'>
        <div></div>
        <div></div>
        </div>
        <div class='column right'>
        <div></div>
        <div></div>
        </div>
    </div>
         
</body>
</html>