<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#3 Push Button</title>
    <style>
        body{
          display:flex;
          justify-content:center;
          align-items:center;
          margin:0;
          background-color:#6592CF;
        }
        .square {
          display:flex;
          justify-content:center;
          align-items:center;
          width: 300px;
          height: 150px;
          background: #243D83;
        }
        .circle{
          display:flex;
          justify-content:center;
          align-items:center;
          width:150px;
          height:150px;
          border: 50px solid #6592CF;
          border-radius:50%
        }
        .yellow-circle{
          width:50px;
          height:50px;
          background-color:#EEB850;
          border-radius:50%;  
        }
      </style>
</head>
<body>
    <div class='square'><div class='circle'><div class='yellow-circle'></div</div></div>

</body>
</html>