<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#9 Tesseract</title>
    <style>
        *{
          position:relative;
        }
        body{
          display:flex;
          justify-content:center;
          align-items:center;
          width: 100vw;
          height: 100vh;
          margin:0;
          background:#222730;
        }
        .main {
          display:flex;
          justify-content:center;
          align-items:center;
          width: 100vw;
          height: 150px;
          background: #4CAAB3;
        }
      
        .square{
          display:flex;
          justify-content:center;
          align-items:center;
          width:150px;
          height:150px;
          border: 50px solid #222730;
          transform: rotate(45deg);
        }
      
        .other-square{
          display:flex;
          justify-content:center;
          align-items:center;
          width:150px;
          height:150px;
          background:#4CAAB3;
        }
      
        .circle{
          width:50px;
          height:50px;
          background:#393E46;
          border-radius:50%;
        }
      </style>
</head>
<body>
    <div class='main'>
        <div class='square'>
          <div class='other-square'>
          <div class='circle'></div>
          </div>
        </div>
      </div>
</body>
</html>