<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-01-24</title>
    <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            body{
                width: 100vw;
                height: 100vh;
            }
            #main{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background: #ffffff;
                border: 40px solid #000000;
            }

            .emPe{
                position:relative;
                left:40px;
                width: 40px;
                height: 100vh;
                background: #ffffff;
            }

            .deitado{
                position:relative;
                width: 40px;
                height: 140vh;
                background: #ffffff;
                transform: rotate(90deg);
            }

            .quadradinho{
                position:relative;
                left:-40px;
                width: 40px;
                height: 40px; 
                background: #000000;
            }
      </style>
</head>
<body>
    <div id='main'>
        <div class='emPe'></div>
            <div class='deitado'></div>
                <div class='quadradinho'></div>
    </div>
</body>
</html>