<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#7 Leafy Trail</title>
    <style>
        *{
          position:relative;
         }
        body{
            margin:0;
            background-color:#0B2429;
          }
        div[a]{
          left: 75px;
          top: 75px;
          width: 140px;
          height: 150px;
          background: #1A4341;
          border-radius: 70% 0 0;
        }
        div[b]{
          left: 50px;
          width: 140px;
          height: 150px;
          background: #998235;
          border-radius: 68% 0 70%;
        }
        div[c]{
          left: 49px;
          width: 150px;
          height: 150px;
          background: #F3AC3C;
          border-radius: 67% 0 65%;
        }
      </style>
</head>
<body>
    <div a><div b><div c></div>
</body>
</html>