<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#5 acid rain</title>
    <style>
      *{
        position:absolute;
      }
      body{
        background:#0B2429;
        margin:0;
        padding:0;
      }
    
      div[a]{
        width:120px;
        height:120px;
        background:#F3AC3C;
        border-radius:50%;
        left:200px;
        top:30px;
      }
    
      div[b]{
        width:120px;
        height:120px;
        background:#998235;
        border-radius:50% 0 50% 50%;
        left: -60px;
        top: 60px;
      }
      div[c]{
        width:120px;
        height:120px;
        background:#F3AC3C;
        border-radius:50% 0 50% 50%;
        left: -60px;
        top: 60px;
      }
    </style>
   
</head>
<body>
  <div a>
    <div b>
      <div c>
</body>
</html>