<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-01-24</title>
    <style>
        *{
          margin: 0; 
          padding: 0;
        }
        .main {
          display: flex;
          justify-content:center;
          align-items: center;
          width: 100vw;
          height: 100vh;
          background: #92278F;
        }
        .square{
          display:flex;
          justify-content:center;
          align-items:flex-end;
          border: 20px solid #FFF579;
          width: 235px;
          height:130px;
          border-radius:68px;
          position: relative;
        }
        .circle{
          border: 20px solid #FFF579;
          position: absolute;
          top: 30px;
          width: 80px;
          height:80px;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class='main'><div class='square'><div class='circle'></div></div>
</div>
</body>
</html>