<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#12 - Wiggly Moustache</title>
    <style>
        body{
          background: #F5D6B4;
        }
      
        div{
          content:"";
          position: fixed; 
          top:100px;
          left:150px;
          width: 60px; 
          height: 30px;
          border-radius: 50% / 0 0  100% 100%;
          border:20px solid #D86F45;
          border-top:0;
          transform:rotate(180deg);
        }

        span{
          position: fixed;
          top:-50px;
          left:60px;
          width: 60px; 
          height: 30px;
          border-radius: 50% / 0 0  100% 100%;
          border:20px solid #D86F45;
          border-top:0;
          transform:rotate(180deg);
        }

         .left:before{
          content:'';
          position: absolute;
          top:-10px;
          left: -20px;
          width:20px;
          height:20px;
          border-radius: 50%;
          background:#D86F45;
        }

        .right:before{
          content:'';
          position: absolute;
          top:-10px;
          left: 60px;
          width:20px;
          height:20px;
          border-radius: 50%;
          background:#D86F45;
        }
        
        span:nth-child(2){
          left:-100px;
        } 
      </style>

</head>
<body>
        <div>
            <span class="left"></span>
            <span class="right"></span>
          </div>  
</body>
</html>