<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#8 Forking Crazy</title>
</head>
<body>
  <div a><div b><div c><div d><div e><div f><div g><div h><div j>
    <style>
      *{
        position:relative;
      }
      body{
        margin:0;
        background:#6592CF;
        width:100vw;
        height:100vh
      }
      div[a]{
        top:200px;
        left:190px;
        width: 20px;
        height: 150px;
        background: #060F55;
      }
      div[b]{
        top:-50;
        left:-60px;
        width: 140px;
        height: 100px;
        background: #060F55;
        border-radius:0px 0px 85px 85px;
    }
      div[c]{
        top:-100px;
        width: 20px;
        height: 120px;
        background: #060F55;
        border-radius: 10px 10px 10px 10px; 
      }
      div[d]{
        left:20px;
        width: 20px;
        height: 110px;
        background: #6592CF;
        border-radius: 10px 10px 10px 10px; 
      }
      div[e]{
        left:20px;
        width: 20px;
        height: 120px;
        background: #060F55;
        border-radius: 10px 10px 10px 10px; 
      }
    
      div[f]{
        left:20px;
        width: 20px;
        height: 110px;
        background: #6592CF;
        border-radius: 10px 10px 10px 10px; 
      }
    
      div[g]{
        left:20px;
        width: 20px;
        height: 120px;
        background: #060F55;
        border-radius: 10px 10px 10px 10px; 
      }
      div[h]{
        left:20px;
        width: 20px;
        height: 110px;
        background: #6592CF;
        border-radius: 10px 10px 10px 10px; 
      }
      div[j]{
        left:20px;
        width: 20px;
        height: 120px;
        background: #060F55;
        border-radius: 10px 10px 10px 10px; 
      }
      
    </style>
    
</body>
</html>

  
  